//------------------------------------------------------------------------------ 
//  Microsoft Avalon
//  Copyright (c) Microsoft Corporation, 2001, 2002
//
//  File: Int32Rect.cs 
//-----------------------------------------------------------------------------
using System; 
using System.Diagnostics; 
using System.ComponentModel;
using System.ComponentModel.Design.Serialization; 
using System.Reflection;
using System.Text;
using System.Collections;
using System.Globalization; 
using MS.Internal;
using System.Windows; 
using System.Windows.Media; 
using System.Runtime.InteropServices;
using System.Security; 
using System.Security.Permissions;

namespace System.Windows
{ 
    /// <summary>
    /// Int32Rect - The primitive which represents an integer rectangle. 
    /// </summary> 
    public partial struct Int32Rect
    { 
        #region Constructors

        /// <summary>
        /// Constructor which sets the initial values to the values of the parameters. 
        /// </summary>
        public Int32Rect(Int32 x, 
                    Int32 y, 
                    Int32 width,
                    Int32 height) 
        {
            _x    = x;
            _y     = y;
            _width   = width; 
            _height  = height;
        } 
 
        #endregion Constructors
 
        #region Statics

        /// <summary>
        /// Empty - a static property which provides an Empty Int32Rectangle. 
        /// </summary>
        public static Int32Rect Empty 
        { 
            get
            { 
                return s_empty;
            }
        }
 
        #endregion Statics
 
        #region Public Properties 

        /// <summary> 
        /// IsEmpty - this returns true if this Int32Rect is the Empty integer rectangle.
        /// </summary>
        public bool IsEmpty
        { 
            get
            { 
                return (_x == 0) && (_y == 0) && (_width == 0) && (_height == 0); 
            }
        } 

        #endregion Public Properties

        #region Public Methods 

        #endregion Private Methods 
 
        #region Private Fields
 
        private readonly static Int32Rect s_empty = new Int32Rect(0,0,0,0);

        #endregion Private Fields
    } 
}

